# debug ?? ???
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# ???? ?? ? ???(view ??)? ??? prefix
spring.mvc.view.prefix=/WEB-INF/views/
# ???? ?? ? ????(.jsp)
spring.mvc.view.suffix=.jsp
